<!DOCTYPE html>
<html>
    <head>
        <title>Xinferis</title>
        <style>
            html{
                background-color: #000000;
                color: #ff0000;
                height:
                100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
            }
            .center {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .text {
                font-size: 100pt;
                font-family: Arial;
                font-weight: bold;
            }
        </style>
    </head>
    <body class="center" style="height: 100%; width: 100%;margin: 0px; padding: 0px;">
        <div style="margin: 0px; padding: 0px;">
            <p class="text">Xinferis</p>
        </div>
    </body>
</html>
