<!DOCTYPE html>
<html>
    <head>
        <title>Xinferis</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/png" href="images/Xinferis_favicon.png" />
        <style>
            html {
                /* background-color: #7777aa; */
                background-color: #000000;
                color: #ffffff;
                /* text-shadow:0 0 5px #000000, 0 0 10px #000000, 0 0 15px #000000; */
            }
            body {
                background-color: #000000;
                height: 100%;
                padding: 0px;
                margin: 0px;
            }
            .header {
                background-image: url("images/ProfileBanner.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                background-position-x: center;
                background-position-y: center;
                display: flex;
                align-items: center;
                justify-content: space-between;

            }
            h1 {
                font-size: 20pt;
                font-family: Arial;
                font-weight: bold;
                margin: 0;
                padding: 0;
                /* text-shadow: 0 0 5px #000000, 0 0 10px #000000; */
                text-shadow: 0 0 5px #000000;
            }
            p {
                font-size: 10pt;
                font-family: Arial;
                /* text-shadow: 0 0 5px #000000, 0 0 10px #000000; */
                text-shadow: 0 0 5px #000000;
                margin-bottom: 0px;
            }
            .avatar {
                border-radius: 50%;
                /* border: 2px solid #000000; */
                filter: drop-shadow(0 0 5px #000000);
                float: left;
                margin: 10px 10px 10px 10px;
            }

            h2 {
                font-size: 10pt;
                font-family: Arial;
                font-weight: bold;
                float: left;
                text-shadow: 0 0 5px #000000;
            }
            a {
                color: white;
            }
            .social_link {
                font-size: 10pt;
                font-family: Arial;
                float: left;
            }
            .social_icon {
                padding: 10px;
                filter: drop-shadow(0 0 5px #000000);
                /* filter: drop-shadow(0 0 5px #000000) drop-shadow(0 0 10px #000000) drop-shadow(0 0 15px #000000); */
                float: left;
            }
            .social_link_group {
                padding: 0px;
                display: flex;
                align-items: center;
            }
            .summary {
                float: left;
                display: flex;
                align-items: center;
            }
            .social_links {
                float: right;
            }
            .summary_text {
                display: flex;
                align-items: left;
                flex-flow: column;
                /* background-color: #000000; */
            }
            .releases {
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="summary">
                <div>
                    <img class="avatar" src="images/XinferisAvatar.png" width="64" height="64" />
                </div>
                <div class="summary_text">
                    <h1>Xinferis</h1>
                    <p>Composer of soundtracks and instrumental music</p>
                </div>
            </div>
            <div class="social_links">
                <div class="social_link_group">
                    <h2>Follow</h2>
                    <a class="social_link" href="https://soundcloud.com/xinferis" target="_blank"><img class="social_icon" src="images/SoundCloud_icon_2x.png" height="32" width="32"/></a>
                    <a class="social_link" href="https://www.youtube.com/@XinferisMusic" target="_blank"><img class="social_icon" src="images/YouTube_icon_2x.png" height="32" width="32"/></a>
                    <a class="social_link" href="https://twitter.com/XinferisMusic" target="_blank"><img class="social_icon" src="images/Twitter_icon_2x.png" height="32" width="32"/></a>
                </div>
                <div class="social_link_group">
                    <h2>Listen</h2>
                    <a class="social_link" href="https://music.apple.com/us/artist/xinferis/1661700110" target="_blank"><img class="social_icon" src="images/AppleMusic_icon_2x.png" height="32" width="32"/></a>
                    <a class="social_link" href="https://open.spotify.com/artist/1hQWOTxb1LwJjY4UKAtUxM?si=OVz7kH7ZRQa5BJjFzvhLMw" target="_blank"><img class="social_icon" src="images/Spotify_icon_2x.png" height="32" width="32"/></a>
                    <a class="social_link" href="https://music.youtube.com/channel/UCznLNY_dsMO3haWMrve-_pw" target="_blank"><img class="social_icon" src="images/YouTubeMusic_icon_2x.png" height="32" width="32"/></a>
                </div>
            </div>
        </div>

        <div class="releases">

        </div>
    </body>
</html>
